# validation-service

./: .env.example  .factorypath  .gitignore  README.md  docker-compose.yml  pom.xml
back-end/: .project
back-end/src/main/resources/: application.properties
back-end/src/main/resources/db/migration/: V3__fix_provider_result_schema.sql
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__create_users_and_roles.sql  V11__optimize_events_table.sql  V1__init_schema.sql  V2__test.sql  V5__add_provider_extracted_columns.sql  (+3 more)
front-end/client/: index.html  requirements.md
front-end/client/src/components/layout/: Navbar.tsx
front-end/client/src/components/ui/: FintechInput.tsx
front-end/client/src/hooks/: use-auth.ts
front-end/client/src/pages/: login.tsx
front-end/server/: storage.ts
front-end/shared/: routes.ts  schema.ts
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/.local/state/replit/: log-query.db-shm  log-query.db-wal
frontend/attached_assets/: Pasted--Role-You-are-an-Expert-Frontend-Engineer-Build-a-compl_1772875300918.txt
frontend/client/src/: App.tsx  index.css
frontend/client/src/components/ui/: FintechButton.tsx
frontend/client/src/components/validation/: ValidationPoller.tsx
frontend/client/src/hooks/: use-validation-history.ts  use-validation.ts
frontend/client/src/lib/: axios.ts
frontend/client/src/pages/: dashboard.tsx  signup.tsx
frontend/server/: routes.ts
frontend/shared/: routes.ts
src/main/resources/: application.properties
src/main/resources/db/migration/: V4__drop_old_status_column.sql  V9__add_provider_call_initiated_at_to_validation_request.sql
(+176 files in other folders)
